spring.application.name=crud

spring.datasource.url=jdbc:postgresql://localhost:5432/mkapi?currentSchema=sandbox
spring.datasource.username=mongkhonapi
spring.datasource.password=@Bb0630194309

spring.jpa.hibernate.ddl-auto=update